{
  "name": "@platypii/cesium",
  "version": "1.86.0",
  "description": "TypeScript definitions for Cesium JS",
  "keywords": ["cesium", "types", "3d", "map", "gis"],
  "author": "Kenny Daniel <platypii@gmail.com>",
  "homepage": "https://github.com/platypii/types_cesium",
  "license": "Apache-2.0",
  "email": "platypii@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platypii/types_cesium.git"
  },
  "bugs": {
    "url": "https://github.com/platypii/types_cesium/issues"
  },
  "types": "index.d.ts"
}
